
    jdbc.driver   = com.mysql.jdbc.Driver  
    jdbc.url      = jdbc:mysql://192.168.19.209:3306/pt_user?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true 
    jdbc.username = pt

    jdbc.password = Pt$123456

    jdbc.maxActive= 50  
